threadCount=1

# Processors
processors=GhcndProcessor

# Directories
ghcn-daily.inputFilePattern=.*\.dly
ghcn-daily.inputFilePath=D:/Workspace/data/test-data
ghcn-daily.outputFilePath=D:/Workspace/data/test-data-json