threadCount=3

# Processors
processors=GhcndProcessor

# Directories
ghcn-daily.inputFilePattern=.*\.dly
ghcn-daily.inputFilePath=data/ghcn-daily/input
ghcn-daily.outputFilePath=data/ghcn-daily/output