log4j.rootLogger = INFO, STDOUT, JSON

# console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p (%13F:%L) %m%n

log4j.appender.JSON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JSON.File=logs/source-data-processor.json
log4j.appender.JSON.Append=true
log4j.appender.JSON.Encoding=UTF-8
log4j.appender.JSON.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.JSON.layout=net.logstash.log4j.JSONEventLayoutV1